MONGODB_URL = mongodb+srv://marvel97:thanksgod12@cluster0.uu4s9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = accesstokensecret
REFRESH_TOKEN_SECRET = refreshtokensecret